{:width=>127,
 :brightness=>127,
 :hole_ice=>"approximation",
 :run_id=>"Run-2018-hi9eefix",
 :started_at=>"2018-07-16 15:28:35 +0200",
 :gcd_file=>
  "$I3_TESTDATA/sim/GeoCalibDetectorStatus_IC86.55380_corrected.i3.gz",
 :ice_model_file=>"$I3_SRC/clsim/resources/ice/spice_mie",
 :seed=>123456,
 :hole_ice_cylinder_positions=>[],
 :hole_ice_cylinder_radii=>[],
 :cylinder_scattering_lengths=>[],
 :cylinder_absorption_lengths=>[],
 :gcd_file_with_hole_ice=>"tmp/gcd_with_hole_ice.i3",
 :create_gcd_log=>"tmp/create_gcd_with_hole_ice.log",
 :flasher=>
  {:string_number=>63,
   :dom_number=>30,
   :i3_file=>"tmp/flasher.i3",
   :brightness=>127,
   :width=>127,
   :mask=>"111111111111"},
 :save_photon_paths=>false,
 :cpu=>false,
 :input_file=>"tmp/flasher.i3",
 :output_i3_file=>"tmp/propagated_photons.i3",
 :propagation_log_file=>"tmp/propagation.log",
 :clsim_log_file=>"tmp/clsim.log",
 :numbers_of_hits_file=>"tmp/hits.txt",
 :finished_at=>"2018-07-16 17:18:29 +0200"}
