{:hole_ice=>"simulation",
 :effective_scattering_length=>0.05,
 :absorption_length=>100.0,
 :hole_ice_radius_in_dom_radii=>0.5,
 :width=>32,
 :run_id=>"Run-2018-Noh9saec",
 :started_at=>"2018-04-23 15:59:56 +0200",
 :gcd_file=>
  "$I3_TESTDATA/sim/GeoCalibDetectorStatus_IC86.55380_corrected.i3.gz",
 :ice_model_file=>"$I3_SRC/clsim/resources/ice/spice_mie",
 :seed=>123456,
 :hole_ice_cylinder_positions=>[[-189.98, 257.42, 0], [-66.7, 276.92, 0]],
 :hole_ice_cylinder_radii=>[0.08255, 0.08255],
 :cylinder_scattering_lengths=>[0.0030000000000000027, 0.0030000000000000027],
 :cylinder_absorption_lengths=>[100.0, 100.0],
 :gcd_file_with_hole_ice=>"tmp/gcd_with_hole_ice.i3",
 :create_gcd_log=>"tmp/create_gcd_with_hole_ice.log",
 :flasher=>
  {:string_number=>62,
   :dom_number=>30,
   :i3_file=>"tmp/flasher.i3",
   :brightness=>127,
   :width=>32,
   :mask=>"111111111111"},
 :save_photon_paths=>false,
 :cpu=>false,
 :input_file=>"tmp/flasher.i3",
 :output_i3_file=>"tmp/propagated_photons.i3",
 :propagation_log_file=>"tmp/propagation.log",
 :clsim_log_file=>"tmp/clsim.log",
 :receiving_string=>63,
 :numbers_of_hits_file=>"tmp/hits.txt",
 :finished_at=>"2018-04-23 18:39:28 +0200"}
