{:hole_ice=>false,
 :run_id=>"Run-2018-eiweip3H",
 :started_at=>"2018-03-21 18:07:58 +0100",
 :gcd_file=>
  "$I3_TESTDATA/sim/GeoCalibDetectorStatus_IC86.55380_corrected.i3.gz",
 :ice_model_file=>"$I3_SRC/clsim/resources/ice/spice_mie",
 :seed=>123456,
 :hole_ice_cylinder_positions=>[[-189.98, 257.42, 0], [-66.7, 276.92, 0]],
 :hole_ice_cylinder_radii=>[0.08255, 0.08255],
 :cylinder_scattering_lengths=>[0.0030000000000000027, 0.0030000000000000027],
 :cylinder_absorption_lengths=>[100.0, 100.0],
 :gcd_file_with_hole_ice=>"tmp/gcd_with_hole_ice.i3",
 :create_gcd_log=>"tmp/create_gcd_with_hole_ice.log",
 :flasher=>
  {:string_number=>62,
   :dom_number=>30,
   :i3_file=>"tmp/flasher.i3",
   :brightness=>40,
   :width=>20,
   :mask=>"111111000000"},
 :save_photon_paths=>false,
 :cpu=>false,
 :input_file=>"tmp/flasher.i3",
 :output_i3_file=>"tmp/propagated_photons.i3",
 :propagation_log_file=>"tmp/propagation.log",
 :clsim_log_file=>"tmp/clsim.log",
 :receiving_string=>63,
 :numbers_of_hits_file=>"tmp/hits.txt"}
