{:cluster=>true,
 :angles=>
  [0,
   10,
   20,
   30,
   40,
   50,
   60,
   70,
   90,
   120,
   140,
   150,
   160,
   170,
   190,
   200,
   210,
   220,
   240,
   260,
   270,
   290,
   300,
   310,
   320,
   330,
   340,
   350],
 :plane_wave=>true,
 :number_of_photons=>1000000.0,
 :cylinder_shift=>"0.12",
 :run_id=>"Run-2018-thic3Koh",
 :started_at=>"2018-08-10 00:01:11 +0200",
 :gcd_file=>
  "$I3_TESTDATA/sim/GeoCalibDetectorStatus_IC86.55380_corrected.i3.gz",
 :ice_model_file=>"$I3_SRC/clsim/resources/ice/spice_mie",
 :seed=>123456,
 :hole_ice_cylinder_positions=>
  [[-255.90301025390625, -521.281982421875, 0],
   [-255.90301025390625, -521.281982421875, 0]],
 :hole_ice_cylinder_radii=>[0.08, 0.3],
 :cylinder_scattering_lengths=>[0.01, 0.1],
 :cylinder_absorption_lengths=>[100.0, 100.0],
 :gcd_file_with_hole_ice=>"tmp/gcd_with_hole_ice.i3",
 :create_gcd_log=>"tmp/create_gcd_with_hole_ice.log",
 :dom_index=>[1, 1],
 :dom_position=>[-256.02301025390625, -521.281982421875, 500],
 :distance=>1.0,
 :number_of_runs=>1,
 :number_of_parallel_runs=>1,
 :hole_ice=>:simulation,
 :scattering_factor=>1.0,
 :absorption_factor=>1.0,
 :save_photon_paths=>false,
 :thinning_factor=>1.0,
 :propagation_log_file=>"tmp/propagation.log",
 :clsim_error_fallback=>"skip",
 :propagation_finished_at=>"2018-08-10 00:20:01 +0200",
 :hits_histograms_input_files=>"tmp/photons_from_angle_*_dom_hits.txt",
 :hits_histograms_input_columns=>"hits",
 :hits_histograms_output_file_pattern=>
  "tmp/histograms/hits_histogram_ANGLE.png",
 :hits_histograms_min_bin=>0,
 :hits_histograms_max_bin=>300,
 :hits_histograms_log=>"tmp/hits_histograms.log"}
