{:hole_ice=>"simulation",
 :effective_scattering_length=>1.5,
 :absorption_length=>100.0,
 :hole_ice_radius_in_dom_radii=>0.1,
 :width=>127,
 :run_id=>"Run-2018-mei9Eigh",
 :started_at=>"2018-04-26 22:26:38 +0200",
 :gcd_file=>
  "$I3_TESTDATA/sim/GeoCalibDetectorStatus_IC86.55380_corrected.i3.gz",
 :ice_model_file=>"$I3_SRC/clsim/resources/ice/spice_mie",
 :seed=>123456,
 :hole_ice_cylinder_positions=>
  [[-66.6999969482, 276.920013428, 0],
   [-189.979995728, 257.420013428, 0],
   [-111.510002136, 159.979995728, 0],
   [11.8699998856, 179.190002441, 0],
   [54.2599983215, 292.970001221, 0],
   [-21.9699993134, 393.239990234, 0],
   [-145.449996948, 374.239990234, 0]],
 :hole_ice_cylinder_radii=>
  [0.01651, 0.01651, 0.01651, 0.01651, 0.01651, 0.01651, 0.01651],
 :cylinder_scattering_lengths=>
  [0.09000000000000008,
   0.09000000000000008,
   0.09000000000000008,
   0.09000000000000008,
   0.09000000000000008,
   0.09000000000000008,
   0.09000000000000008],
 :cylinder_absorption_lengths=>
  [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0],
 :gcd_file_with_hole_ice=>"tmp/gcd_with_hole_ice.i3",
 :create_gcd_log=>"tmp/create_gcd_with_hole_ice.log",
 :flasher=>
  {:string_number=>62,
   :dom_number=>30,
   :i3_file=>"tmp/flasher.i3",
   :brightness=>127,
   :width=>127,
   :mask=>"111111111111"},
 :save_photon_paths=>false,
 :cpu=>false,
 :input_file=>"tmp/flasher.i3",
 :output_i3_file=>"tmp/propagated_photons.i3",
 :propagation_log_file=>"tmp/propagation.log",
 :clsim_log_file=>"tmp/clsim.log",
 :receiving_string=>63,
 :numbers_of_hits_file=>"tmp/hits.txt",
 :finished_at=>"2018-04-27 22:05:06 +0200"}
