{:cluster=>true,
 :hole_ice_scattering_length=>0.09000000000000008,
 :hole_ice_absorption_length=>100.0,
 :hole_ice_radius=>0.09906,
 :distance=>1.0,
 :plane_wave=>true,
 :number_of_photons=>100000.0,
 :number_of_runs=>2.0,
 :number_of_parallel_runs=>2.0,
 :angles=>[0, 10, 20, 30, 40, 50, 60, 70, 90, 120, 140, 150, 160, 170, 180],
 :run_id=>"Run-2018-aiboh3Ai",
 :started_at=>"2018-03-13 23:27:47 +0100",
 :gcd_file=>
  "$I3_TESTDATA/sim/GeoCalibDetectorStatus_IC86.55380_corrected.i3.gz",
 :ice_model_file=>"$I3_SRC/clsim/resources/ice/spice_mie",
 :seed=>123456,
 :hole_ice_cylinder_positions=>[[-256.02301025390625, -521.281982421875, 0]],
 :hole_ice_cylinder_radii=>[0.09906],
 :cylinder_scattering_lengths=>[0.09000000000000008],
 :cylinder_absorption_lengths=>[100.0],
 :hole_ice_radius_in_dom_radii=>0.6,
 :hole_ice_effective_scattering_length=>1.5,
 :gcd_file_with_hole_ice=>"tmp/gcd_with_hole_ice.i3",
 :create_gcd_log=>"tmp/create_gcd_with_hole_ice.log",
 :dom_index=>[1, 1],
 :dom_position=>[-256.02301025390625, -521.281982421875, 500],
 :hole_ice=>:simulation,
 :scattering_factor=>1.0,
 :absorption_factor=>1.0,
 :save_photon_paths=>false,
 :propagation_log_file=>"tmp/propagation.log",
 :clsim_error_fallback=>"skip",
 :propagation_finished_at=>"2018-03-13 23:55:17 +0100",
 :hits_histograms_input_files=>"tmp/photons_from_angle_*_dom_hits.txt",
 :hits_histograms_input_columns=>"hits",
 :hits_histograms_output_file_pattern=>
  "tmp/histograms/hits_histogram_ANGLE.png",
 :hits_histograms_min_bin=>0,
 :hits_histograms_max_bin=>300,
 :hits_histograms_log=>"tmp/hits_histograms.log",
 :options_file=>
  "/Users/fiedl/hole-ice-study/results/parameter_scan/esca1.5_r0.6rdom/data/options.txt",
 :data_directory=>
  "/Users/fiedl/hole-ice-study/results/parameter_scan/esca1.5_r0.6rdom/data",
 :chi_squared_nu_plot_file=>
  "/Users/fiedl/hole-ice-study/results/parameter_scan/esca1.5_r0.6rdom/data/plot_with_reference.png",
 :chi_squared_results_file=>
  "/Users/fiedl/hole-ice-study/results/parameter_scan/esca1.5_r0.6rdom/data/chi_square_results.txt",
 :chi_squared_gnuplot_log_file=>
  "/Users/fiedl/hole-ice-study/results/parameter_scan/esca1.5_r0.6rdom/data/chi_square_gnuplot.log",
 :chi_squared_data_file=>
  "/Users/fiedl/hole-ice-study/results/parameter_scan/esca1.5_r0.6rdom/data/angle_hits_deviation_and_photons.txt",
 :chi_squared_data_without_zero_errors_file=>
  "/Users/fiedl/hole-ice-study/results/parameter_scan/esca1.5_r0.6rdom/data/angle_hits_deviation_and_photons_without_zero_errors.txt",
 :chi_squared_results=>
  {"/Users/fiedl/hole-ice-study/results/parameter_scan/esca1.5_r0.6rdom/data/angle_hits_deviation_and_photons_without_zero_errors.txt"=>
    {:id=>"esca1.5_r0.6rdom",
     "scale"=>"183.826192708895",
     "N"=>"14",
     "nu"=>"3",
     "chi^2_nu"=>"168.187901181137"}},
 :agreement=>850.450229702}
