{:hole_ice=>"simulation",
 :effective_scattering_length=>0.5,
 :absorption_length=>100.0,
 :hole_ice_radius_in_dom_radii=>2.0,
 :width=>24,
 :brightness=>24,
 :run_id=>"Run-2018-ahf7Keey",
 :started_at=>"2018-05-28 23:51:30 +0200",
 :gcd_file=>
  "$I3_TESTDATA/sim/GeoCalibDetectorStatus_IC86.55380_corrected.i3.gz",
 :ice_model_file=>"$I3_SRC/clsim/resources/ice/spice_mie",
 :seed=>123456,
 :hole_ice_cylinder_positions=>[[-66.6999969482, 276.920013428, 0]],
 :hole_ice_cylinder_radii=>[0.3302],
 :cylinder_scattering_lengths=>[0.030000000000000027],
 :cylinder_absorption_lengths=>[100.0],
 :gcd_file_with_hole_ice=>"tmp/gcd_with_hole_ice.i3",
 :create_gcd_log=>"tmp/create_gcd_with_hole_ice.log",
 :flasher=>
  {:string_number=>63,
   :dom_number=>30,
   :i3_file=>"tmp/flasher.i3",
   :brightness=>24,
   :width=>24,
   :mask=>"111111111111"},
 :save_photon_paths=>false,
 :cpu=>false,
 :input_file=>"tmp/flasher.i3",
 :output_i3_file=>"tmp/propagated_photons.i3",
 :propagation_log_file=>"tmp/propagation.log",
 :clsim_log_file=>"tmp/clsim.log",
 :numbers_of_hits_file=>"tmp/hits.txt",
 :finished_at=>"2018-05-29 04:10:09 +0200"}
