{:cluster=>true,
 :hole_ice_scattering_length=>0.1080000000000001,
 :hole_ice_absorption_length=>100.0,
 :hole_ice_radius=>0.008255,
 :distance=>1.0,
 :number_of_photons=>1000000.0,
 :number_of_runs=>1.0,
 :number_of_parallel_runs=>1.0,
 :angles=>[0, 10, 20, 30, 40, 50, 60, 70, 90, 120, 140, 150, 160, 170, 180],
 :run_id=>"Run-2018-ohk7aes7",
 :started_at=>"2018-07-21 18:09:58 +0200",
 :gcd_file=>
  "$I3_TESTDATA/sim/GeoCalibDetectorStatus_IC86.55380_corrected.i3.gz",
 :ice_model_file=>"$I3_SRC/clsim/resources/ice/spice_mie",
 :seed=>123456,
 :hole_ice_cylinder_positions=>[[-256.02301025390625, -521.281982421875, 0]],
 :hole_ice_cylinder_radii=>[0.008255],
 :cylinder_scattering_lengths=>[0.1080000000000001],
 :cylinder_absorption_lengths=>[100.0],
 :hole_ice_radius_in_dom_radii=>0.05,
 :hole_ice_effective_scattering_length=>1.8,
 :gcd_file_with_hole_ice=>"tmp/gcd_with_hole_ice.i3",
 :create_gcd_log=>"tmp/create_gcd_with_hole_ice.log",
 :dom_index=>[1, 1],
 :dom_position=>[-256.02301025390625, -521.281982421875, 500],
 :hole_ice=>:simulation,
 :scattering_factor=>1.0,
 :absorption_factor=>1.0,
 :save_photon_paths=>false,
 :thinning_factor=>1.0,
 :propagation_log_file=>"tmp/propagation.log",
 :clsim_error_fallback=>"skip",
 :propagation_finished_at=>"2018-07-21 18:14:38 +0200",
 :hits_histograms_input_files=>"tmp/photons_from_angle_*_dom_hits.txt",
 :hits_histograms_input_columns=>"hits",
 :hits_histograms_output_file_pattern=>
  "tmp/histograms/hits_histogram_ANGLE.png",
 :hits_histograms_min_bin=>0,
 :hits_histograms_max_bin=>300,
 :hits_histograms_log=>"tmp/hits_histograms.log"}
