{:cluster=>true,
 :hole_ice_scattering_length=>0.006,
 :hole_ice_absorption_length=>100.0,
 :hole_ice_radius=>0.075,
 :distance=>3.0,
 :plane_wave=>true,
 :plane_wave_size=>3.0,
 :number_of_photons=>1000000.0,
 :number_of_runs=>1.0,
 :number_of_parallel_runs=>1.0,
 :angles=>
  [0,
   8,
   9,
   10,
   11,
   13,
   16,
   180,
   22,
   27,
   34,
   45,
   63,
   90,
   117,
   135,
   146,
   153,
   158,
   162,
   164,
   166,
   167,
   169,
   171,
   172,
   180],
 :dom_position=>[-256.02301025390625, -521.281982421875, 500],
 :hole_ice_position=>[-256.1730102539062, -521.281982421875],
 :run_id=>"Run-2018-bahgoo3f",
 :started_at=>"2018-10-19 18:23:14 +0200",
 :gcd_file=>
  "$I3_TESTDATA/sim/GeoCalibDetectorStatus_IC86.55380_corrected.i3.gz",
 :ice_model_file=>"$I3_SRC/clsim/resources/ice/spice_mie",
 :seed=>123456,
 :hole_ice_cylinder_positions=>[[-256.1730102539062, -521.281982421875, 0]],
 :hole_ice_cylinder_radii=>[0.075],
 :cylinder_scattering_lengths=>[0.006],
 :cylinder_absorption_lengths=>[100.0],
 :hole_ice_radius_in_dom_radii=>0.4542701393095094,
 :hole_ice_effective_scattering_length=>0.09999999999999991,
 :gcd_file_with_hole_ice=>"tmp/gcd_with_hole_ice.i3",
 :create_gcd_log=>"tmp/create_gcd_with_hole_ice.log",
 :dom_index=>[1, 1],
 :hole_ice=>:simulation,
 :scattering_factor=>1.0,
 :absorption_factor=>1.0,
 :save_photon_paths=>false,
 :thinning_factor=>1.0,
 :propagation_log_file=>"tmp/propagation.log",
 :clsim_error_fallback=>"skip",
 :propagation_finished_at=>"2018-10-19 18:48:15 +0200",
 :hits_histograms_input_files=>"tmp/photons_from_angle_*_dom_hits.txt",
 :hits_histograms_input_columns=>"hits",
 :hits_histograms_output_file_pattern=>
  "tmp/histograms/hits_histogram_ANGLE.png",
 :hits_histograms_min_bin=>0,
 :hits_histograms_max_bin=>300,
 :hits_histograms_log=>"tmp/hits_histograms.log"}
